class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int height = matrix.size();
        if (height == 0) {
            return false;
        }
        int width = matrix[0].size();
        if (width == 0) {
            return false;
        }
        int bottom = 0;
        int top = height - 1;
        while (bottom <= top) {
            int mid = (bottom + top) / 2;
            if (matrix[mid][0] > target) {
                top = mid -1;
            } else if (matrix[mid][width - 1] < target) {
                bottom = mid + 1;
            } else {
                for(int mid = bottom; mid <= top; mid++) {
                                    // do binary scan in that row to search for target
                int start = 0;
                int end = width -1 ;
                while (start <= end) {
                    int inner_mid = (start + end) / 2;
                    if (matrix[mid][inner_mid] == target) {
                        return true;
                    } else if (matrix[mid][inner_mid] > target) {
                        end = inner_mid - 1;
                    } else {
                        start = inner_mid + 1;
                    }
                }
                }
                return false;
            }
        }
        return false;
    }
};
